{
  "name": "datastore-query-efficiency-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "ts-node scripts/seed.ts",
    "promise": "ts-node scripts/promise.all.ts",
    "p-limit": "node scripts/p-limit.mjs",
    "cursor": "ts-node scripts/cursor.ts",
    "stream": "ts-node scripts/stream.ts",
    "generator": "ts-node scripts/generator.ts",
    "clean": "ts-node scripts/clean.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^10.0.1",
    "p-limit": "^7.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/faker": "^6.6.11",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
